<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Blog.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta2" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
    </ItemGroup>

</Project>
