# ArticleAPI

./: README.md
ArticleAPI_Project/: ArticleAPI_Project.sln
ArticleAPI_Project/Article.API/: Article.API.csproj  Program.cs  Startup.cs
ArticleAPI_Project/Article.API/Properties/: launchSettings.json
ArticleAPI_Project/Article.Database/: Article.Database.csproj  IMongoDbContext.cs
ArticleAPI_Project/Article.Domain.Helpers/: Article.Domain.Helpers.csproj
ArticleAPI_Project/ArticleAPI/: ArticleAPI.csproj
ArticleAPI_Project/ArticleAPI/Controller/: ArticleController.cs
ArticleAPI_Project/Blog.Business/: Blog.Business.csproj  ServiceRegister.cs
ArticleAPI_Project/Blog.Business/Abstract/: IArticleService.cs
ArticleAPI_Project/Blog.Business/Concrete/: ArticleService.cs
ArticleAPI_Project/Blog.Cache/: Blog.Cache.csproj
ArticleAPI_Project/Blog.Cache/Models/: CacheKey.cs
ArticleAPI_Project/Blog.Cache/Redis/Abstract/: IRedisCacheService.cs
ArticleAPI_Project/Blog.Cache/Redis/Concrete/: RedisCacheService.cs
ArticleAPI_Project/Blog.Core/: Blog.Core.csproj
ArticleAPI_Project/Blog.Core/IoCHandler/: ServiceCollectionManager.cs
ArticleAPI_Project/Blog.Database/: Blog.Database.csproj
ArticleAPI_Project/Blog.Database/Abstract/: IGenericRepository.cs  IMongoDbSettings.cs
ArticleAPI_Project/Blog.Database/Concrete/: GenericRepository.cs  MongoDbSettings.cs
ArticleAPI_Project/Blog.Domain/: Blog.Domain.csproj
ArticleAPI_Project/Blog.Domain/Definitions/Responses/: ServiceResponse.cs
ArticleAPI_Project/Blog.Domain/Entities/: BaseEntity.cs
ArticleAPI_Project/Blog.Domain/Entities/Enums/: Status.cs
ArticleAPI_Project/Blog.Domain/Entities/Models/Article/: Article.cs
ArticleAPI_Project/Blog.Repository/: Blog.Repository.csproj  RepositoryRegister.cs
ArticleAPI_Project/Blog.Repository/Abstract/: IArticleRepository.cs
ArticleAPI_Project/Blog.Repository/Concrete/: ArticleRepository.cs
ArticleAPI_Project/Blog.UI/: Blog.UI.csproj  Program.cs  Startup.cs  appsettings.json
ArticleAPI_Project/Blog.UI/Controllers/API/: ArticleController.cs
ArticleAPI_Project/Blog.UI/Properties/: launchSettings.json
