<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Article.Helpers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Article.Database\Article.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    </ItemGroup>

</Project>